{
  "name": "layout-designer-project-58",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/allburtseva/layout-designer-project-58/workflows/hexlet-check/badge.svg)](https://github.com/allburtseva/layout-designer-project-58/actions)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint-config-standard": "^33.0.0"
  }
}
